<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TelaCadastroFornecedor">

    <TextView
        style="@style/text_view"
        android:id="@+id/cadastrese"
        android:text="@string/cadastro_fornecedor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/cnpj"
        style="@style/edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastrese"
        android:layout_marginTop="100dp"
        android:hint="CNPJ/CPF:"/>


    <EditText
        android:id="@+id/nome"
        style="@style/edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cnpj"
        android:layout_marginTop="25dp"
        android:hint="Nome:"/>


    <EditText
        android:id="@+id/email"
        style="@style/edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome"
        android:layout_marginTop="25dp"
        android:hint="E-mail:"/>

    <EditText
        android:id="@+id/telefone"
        style="@style/edit_text"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:hint="Telefone: "/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enviar"
        style="@style/Button"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefone"
        android:text="Enviar"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>